*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
}
/* header section start */
.header{
    width: 100%;
    background-color: #0c0f38;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 5px;
    
}
.logo >img{
    width: 100%;
}
li{
    list-style: none;
    display: inline-block;
    padding: 0 26px;
}
.navbar ul li a{
    color: #ffffff;
    text-decoration: none;
}
.navbar ul li .home, .navbar ul li a:hover{
    color: #fdd430;
}
.content-wrapper{
    display: flex;
    padding-bottom: 70px;
}
.header-content{
    width: 40%;
    margin-right: 5%;
    padding-bottom: 25px;
}
.header-content h1{
    color: #fff;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 25px;
}
.header-content h2{
    font-size: 40px;
    color: #fdd430;
    padding-bottom: 35px;
}
.header-content p{
    font-size: 16px;
    color:#ffffff;
    line-height: 30px;
    padding-bottom: 40px;
}
.header-content a{
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    background-color: #ffffff;
    padding: 15px 45px;
    text-transform: uppercase;
}
.header-content a:hover{
    background-color: #000000;
    color: #ffffff;
}
.content-picture{
    width: 55%;
}
.content-picture img{
    width: 100%;
}
/* header area end */

/* new-features */
.new-features{
    padding: 75px 0;
    text-align: center;
}
.feature-content{
    max-width: 950px;
    margin: auto;
}
.feature-content h1{
    font-size: 45px;
    padding-bottom: 50px;
}
.new-features img{
    padding-bottom: 40px;
}
.new-features p{
    line-height: 30px;
    padding-bottom: 45px;
}
.new-features a{
    display: inline-block;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background-color: #000000;
    padding: 15px 50px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.new-features a:hover{
    background-color: #0C0F38;
    color: #ffffff;
}
/* new-features end */

/* services section start */
.services{
    background-color: #0c0f38;
    color: white;
    padding: 55px 0;
}
.services-caption{
    max-width: 500px;
    text-align: center;
    margin: auto;
}
.services-caption h1{
    font-size: 50px;
    padding-bottom: 20px;
}
.services-caption p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 40px;
}
.services-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 50px;
}
.services-wrapper .item{
    border-radius: 20px;
    border: 2px solid #ffffff;
    transition: 1s;
}
.item-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffffff;
    margin: 40px auto 20px;
    padding: 20px; 
}
.item-img:hover{
    background-color: #dddddd;
}
.item-img img{
    width: 100%;
}
.item h3{
    font-size: 20px;
    text-align: center;
    padding-bottom: 25px;
}
.item p{
    max-width: 250px;
    margin: auto;
    text-align: center;
    line-height: 25px;
    padding-bottom: 40px;
}
.services-wrapper .item:hover{
    background-color: #8308EB;
}
.service-btn{
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    background-color: #fff;
    color: #000000;
    padding: 15px 0px;
    max-width: 190px;
    margin: 0 auto;
}
.service-btn:hover{
    background-color: #8308EB;
    color:#ffffff;
}
/* service section end */

/* Why choose us start here */

.why{
    padding: 75px 0;
}
.why-header{
    text-align: center; 
    max-width: 1050px;
    margin: auto;
}
.why-header h1{
    font-size: 45px;
    padding-bottom: 20px;
    color: #0c0f38;
}
.why-header p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 40px;
}
.why-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding-bottom: 50px;
}
/* .card{    
} */
.card-container{
    border-radius: 20px;
    box-shadow:  0px 0px 10px #ddd;
    transition: 0.5s;
    padding: 35px 0 30px; 
    text-align: center;
}
.card-container:hover{
    transform: scale(1.07);
}
.card-img-box{
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 20px;
}
.card-img-box img{
    width: 100%;
}
.card-container h3{
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 20px;
}
.card-container p{
    width: 300px;
    line-height: 25px;
    margin: auto;
    font-size: 18px;
    text-align: center;
    font-weight: 300;
}
.card a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    max-width: 190px;
    color: #ffffff;
    margin: 30px auto 10px;
    text-align: center;
    background-color: #000000;
    padding: 15px 50px;
    transition: 0.5s;
}
.card a:hover{
    background-color: #8308EB;
}
/* Why choose us end here */

/* responsive */
@media (max-width:1140px) {
    .container{
        padding-left: 50px;
        padding-right: 50px;
    } 
    .services-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px) {
    .services-wrapper{
        grid-template-columns: 1fr;
    }

}